*
{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'Playfair Display', serif;
    
}

///////////////////
/////Variables/////
//////////////////



//////////////////////////////////
// HEADER
/////////////////////////////////

.header
{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 300;
    background-color: white;

    
    .nav-page ul, .nav-red ul, .imagen{
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: space-between;
    }

    .logo
    {
        height: 50px;
        margin-left: 50px;

        &:hover
        {
            cursor: pointer;
        }        
    }


    nav ul{
        list-style: none;
    }

    .nav-page ul
    {
        width: 450px;
    }
    
    .nav-red ul
    {
        margin-right: 50px;
        width: 100px;
    }


    nav ul li a
    {
        text-decoration: none;
    }

    nav ul li a
    {
        color: rgb(78, 76, 76);
        transition: color .5s ease;

        &:hover
        {
            color: rgb(180, 175, 175)
        }
    }

}

//////////////////////////////////
// INICIO
/////////////////////////////////

main,
footer
{
    position: relative;
    top: 90px;
    z-index: 200;
}


.inicio
{
    display: flex;
    width: 100%;
    height: 80vh;
    max-width: 100%;

    .inicio_col
    {
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        height: 100%;

        .portada-1 , .portada-4, .texto
        {
            width: 50%;
            height: 60%;
        }

        .texto
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: black;
            color: white;
            padding: 3%;
        }

        .texto h1
        {
            font-weight: 400;
            margin-bottom: 20px;
        }

        .portada-2 , .portada-3
        {
            width: 100%;
            height: 40%;
        }

        .portada-1
        {
            background-image: url('../img/portada-1.jpg');
        }

        .portada-2
        {
            background-image: url('../img/portada-2.jpg');
        }

        .portada-3
        {
            background-image: url('../img/portada-3.jpg');
        }

        .portada-4
        {
            background-image: url('../img/portada-4.jpg');
        }

        .portada-1, .portada-2, .portada-3, .portada-4
        {
            position: relative;
            background-size: cover;
            background-position: center;
            z-index: 300;
        }
        
        .overlay
        {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            transition: opacity 0.5s ease;
            opacity: 0;

            i
            {
                color: white;
                font-size: 2rem;
            }
        }
    
        .portada-1:hover .overlay,
        .portada-2:hover .overlay, 
        .portada-3:hover .overlay, 
        .portada-4:hover .overlay
        {
            opacity: .6;
            cursor: pointer;
            
        }
    }
}



//////////////////////////////////
// NOSOTROS
/////////////////////////////////

.nosotros
{
    display: flex;
    width: 100%;
    max-width: 100%;
    height: 70vh;
   

    .nosotros-titulo
    {
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10%;
  
       
        .primero
        {
            font-size: 1.3rem;
            color: rgb(138, 135, 135);
        }

        .segundo 
        {
            font-size: 3rem;
            font-style: italic;
            color: rgb(0, 0, 0);
        }
    }

    .parrafo-nosotros
    {
        width: 65%;
        display: flex;
        align-items: center;

        p
        {
            font-size: 1.3rem;
            color: rgb(138, 135, 135);
            border-left: 1px solid rgb(192, 185, 185);
            margin-right: 10%;
            padding-left: 5%;
        }
    }

}